API_KEY=
PRIVATE_KEY=
ETHEREUM_SEPOLIA_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
ARBITRUMSCAN_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SNOWTRACE_API_KEY=
REPORT_GAS=
COINMARKETCAP_API_KEY=
NETWORK=
GITHUB_API_TOKEN=